┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 近乎                                                               ┃
┃ 产品版本: 近乎 v4.1                                                ┃
┃ 版权所有: 青岛拓宇网络科技有限公司                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 近乎                                                               ┃
┃ Copyright Tunynet Inc. 2005-2013  All Rights Reserved.             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃                                                                    ┃
┃ 免费版仅限个人网站或非商业盈利型网站使用                           ┃
┃ 未获商业授权之前，不得将本软件用于商业用途                         ┃
┃ 未经授权许可，任何组织和个人不得将此软件进行非法销售和传播         ┃
┃                                                                    ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 不得将修改后版本进行任何的商业行为                                 ┃
┃                                                                    ┃
┃ 未经书面许可，网站页面页脚处的近乎 名称和链接都必须保留，          ┃
┃ 而不能清除、修改或者隐藏                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文档名称：升级说明                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

注意：
    1、升级前请做好数据库和网站的备份工作！
    2、请确保执行脚本的对象是当前程序使用的数据库！
    3、特别声明：由用户升级不当造成的一系列问题由用户自己承担，本公司不承担任何相关责任！


欢迎安装近乎4.1

您可以访问我们的官方网站www.jinhusns.com/Users下载详细的安装、升级指南

《升级到近乎4.1》

注意：对于升级程序暂不支持更换mysql数据库的功能。

V3.2升级说明：

	 由于3.2支持多种密码加密方式，升级到4.1后原来是明文、MD5加密的密码不变，其他加密形式的密码需要用户通过“找回密码”的方式找回

	1.升级前请检查当前程序的版本是否为v3.2，如果不是请将程序升级到v3.2再进行本次版本升级！
	2.检查网站设置，请确保网站的.NET Framework 为4.0版本；
	  检查数据库是否为SQL Server 2005（或以上版本）配置；（注意SPBv4.1已不再支持SQL Server 2000）
        3.先将运行的站点停掉
	4.备份Spacebuilder3.2站点（特别是Uploads目录）和数据库，备份4.1下的Uploads目录
	5.清除当前运行站点下除Uploads文件夹之外的其他文件夹和文件，然后将4.1的web目录的内容复制到当前运行站点下
	6.修改web.config文件中ConnectionStrings节点下add节点的ConnectionString属性，将数据库连接地址改为原3.2数据库。（可将3.2的web.config中的  数据库链接串复制到4.1的web.config中）
	7.访问升级页面：(您的站点)/Upgrade.aspx然后按照向导进行程序升级。
	  在仔细阅读用户授权协议后，选中“我已经备份好数据库及站点”，点击准备完成进行升级。
	  选择要升级的应用，首次运行升级程序时必须选中“平台”；
	  注意：
	  升级程序支持重复升级应用模块（但不包含平台），若需要升级新应用模块，可在安装新应用后，再次运行升级程序，选中需要升级的应用模块即可；
	8.将备份的4.1的Uploads目录，再次合并到4.1的Web目录下，以便确保Uploads下的默认图片存在，否则像默认头像之类的图片会无法正常显示。
	9.为防止重复升级，升级成功后请删除Applications/Setup目录
	  运行计数修复脚本，下载地址：http://c.jinhusns.com/Bar/t-505
	  提示：成功升级后需要到后台重新建立索引！
        10.启动站点，访问网站

V4.0升级说明：

	1.升级前请检查当前程序的版本是否为v4.0，如果不是请将程序升级到v4.0再进行本次版本升级！如果是3.2版本可以按照上面指导直接升级到v4.1
	2.先将运行的站点停掉
	3.将v4.1中Web.config文件中的ConnectionString中子节点的连接字符串修改为您之前数据库链接信息。
	4.拷贝4.1正式版中除了App_Data、Uploads之外的所有文件到v4.0正式版（运行的程序文件夹中）中。
	5.运行SqlScripts文件夹内的SqlServer/Upgrade/Upgrade_Export_v4.0_to_v4.1.sql。
	6.启动站点，在浏览器里输入用户设置的域名（在本地安装浏览输入localhost/虚拟目录名:(您设置的端口号)）进行站点的浏览。
