<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="841" measuredH="608" mockupW="694" mockupH="574">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="147" y="34" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="29" y="98" w="225" h="388" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="324" y="482" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="151" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GroupList</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="311" y="264" w="13" h="15" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="233" y="397" w="13" h="17" measuredW="39" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="324" y="249" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhangSan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="250" y="383" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>liSi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="559" y="35" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="611" y="175" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="597" y="152" w="127" h="-1" measuredW="111" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GroupList%20%20%20isShow</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="611" y="197" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="611" y="219" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporary</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="598" y="257" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Update%20frequency</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="285" w="94" h="-1" measuredW="16" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="739" y="476" w="63" h="24" measuredW="50" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="610" y="365" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3Afanple</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="613" y="399" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>