<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="531" measuredH="630" mockupW="431" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="100" y="57" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="215" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user%20name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="283" w="74" h="-1" measuredW="67" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="261" y="331" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="261" y="385" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="397" y="478" w="134" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20%0AOpen%20a%20wap%0Ain%20phase%201.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>